<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/239faaa954.js" crossorigin="anonymous"></script>
    <title>Module 8.3</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            font-size: larger;
            padding: 10px;
        }

        .sec-login {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .from {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        input[type="submit"] {
            background-color: coral;
            border: 0px;
            border-radius: 5px;
            font-weight: 700;
            color: whitesmoke;
        }

        .from input {
            margin-top: 1em;
            font-size: 1.5em;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Dashboard</a>
                <a href="#">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-id-card"></i></a>
            </span>


        </nav>
    </header>
    <section class="sec-login">
        <form action="" class="from">
            <h2>LogIn From</h2>
            <input type="text" placeholder="Enter Your Email" required>
            <input type="password" placeholder="Enter Your Password" required>
            <input type="submit" placeholder="Login">

        </form>
    </section>
</body>

</html>